{
  "name": "legal-ai-platform",
  "version": "1.0.0",
  "description": "Nintendo-Style Legal AI Platform with Multi-Model Orchestration",
  "type": "module",
  "scripts": {
    "dev": "REDIS_PASSWORD=redis node start-development.js",
    "dev:full": "REDIS_PASSWORD=redis npm --prefix sveltekit-frontend run dev:full",
    "dev:local": "REDIS_PASSWORD=redis node scripts/start-local-dev.mjs",
    "dev:quic:stack": "REDIS_PASSWORD=redis node scripts/start-quic-stack.mjs",
    "dev:quic:fast": "REDIS_PASSWORD=redis node scripts/start-quic-dev.mjs",
    "dev:quic:frontend": "REDIS_PASSWORD=redis npm --prefix sveltekit-frontend run dev:quic",
    "dev:quic:docker": "REDIS_PASSWORD=redis node scripts/start-quic-docker.mjs",
    "dev:quic": "node scripts/start-quic-docker.mjs",
    "dev:quic:full": "npm --prefix sveltekit-frontend run dev:quic:full",
    "quic:services:setup": "npm --prefix sveltekit-frontend run quic:services:setup",
    "redis:quic:setup": "npm --prefix sveltekit-frontend run redis:quic:setup",
    "postgres:quic:setup": "npm --prefix sveltekit-frontend run postgres:quic:setup",
    "qdrant:quic:setup": "npm --prefix sveltekit-frontend run qdrant:quic:setup",
    "neo4j:quic:setup": "npm --prefix sveltekit-frontend run neo4j:quic:setup",
    "minio:quic:setup": "npm --prefix sveltekit-frontend run minio:quic:setup",
    "rabbitmq:quic:setup": "npm --prefix sveltekit-frontend run rabbitmq:quic:setup",
    "db:init": "npm --prefix sveltekit-frontend run db:init",
    "db:init:full": "npm --prefix sveltekit-frontend run db:init:full",
    "stack:up": "docker compose up -d redis minio postgres rabbitmq qdrant",
    "stack:down": "docker compose down",
    "stop": "pnpm --filter \"deeds-db\" stop",
    "stack:logs": "docker compose logs -f --tail=100 redis minio postgres rabbitmq qdrant",
    "stop:quic": "node scripts/stop-quic-stack.mjs",
    "start": "node start-production.js",
    "start:development": "node start-development.js",
    "start:production": "node start-production.js",
    "health": "node scripts/orchestrator-health-check.mjs",
    "typecheck:case-scoring": "npx tsc --noEmit --skipLibCheck -p tsconfig.temp-check.json",
    "typecheck:changed": "node scripts/typecheck-changed.mjs",
    "typecheck:changed:win": "powershell -NoLogo -NoProfile -Command \"$f=(git diff --name-only origin/main...HEAD); $ts=$f | Where-Object { $_ -match '\\\\.ts$' }; if($ts.Count -eq 0){ Write-Output '[typecheck:changed] No TS files'; exit 0 }; foreach($file in $ts){ npx tsc --noEmit --skipLibCheck $file };\"",
    "ci:health": "node scripts/ci-deep-health-check.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:routes": "playwright test tests/all-routes.spec.ts",
    "test:routes:headed": "playwright test tests/all-routes.spec.ts --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "check:ultra-fast": "npm --prefix sveltekit-frontend run check:ultra-fast",
    "check:svelte": "npm --prefix sveltekit-frontend run check:svelte",
    "check:svelte:fast": "npm --prefix sveltekit-frontend run check:svelte:fast",
    "check:all": "npm run typecheck:case-scoring",
    "check": "node scripts/check-unified-simple.mjs",
    "simd:test": "node scripts/test-simd-integration.mjs",
    "simd:go:start": "cd go-microservice && ./simd-parser.exe",
    "check:with:simd": "node scripts/check-unified-simple.mjs",
    "ws:orchestrator": "cd go-services/ws-orchestrator && go run main.go",
    "ws:backend": "cd go-services/websocket-server && go run main.go",
    "ws:check": "curl http://localhost:5173/health",
    "caddy:start": "docker-compose up caddy -d",
    "ws:health": "curl https://localhost:443/health -k",
    "logs:hmr": "powershell -NoProfile -Command \"Get-Content -Path './logs/hmr-errors.log' -Wait -Tail 20\"",
    "logs:analyze": "powershell -NoProfile -File ./scripts/analyze-ws-errors.ps1",
    "clear:logs": "powershell -NoProfile -Command \"Remove-Item ./logs/*.log -Force -ErrorAction SilentlyContinue\"",
    "find:models": "powershell -NoProfile -File ./scripts/find-unsloth-models.ps1",
    "build:tensorrt": "python scripts/build-tensorrt-engine.py --model-path",
    "test:tensorrt": "python scripts/test-tensorrt-inference.py ./tensorrt_engine/engine",
    "svelte:check:log": "powershell -NoLogo -NoProfile -Command \"npm --prefix sveltekit-frontend run check:svelte:machine *>&1 | Tee-Object -FilePath ./svelte-check.log\"",
    "svelte:errors:top100": "node ./scripts/analyze-svelte-errors.mjs ./svelte-check.log 100",
    "svelte:errors:index": "node ./scripts/build-svelte-error-index.mjs ./svelte-check.log",
    "svelte:errors:ollama": "node ./scripts/solve-svelte-errors-ollama.mjs ./svelte-top100.json ./svelte-top100-solutions.md",
    "svelte:errors:analyze:1k": "node ./scripts/analyze-svelte-errors.mjs ./svelte-check.log 1000",
    "svelte:errors:embed": "node ./scripts/embed-svelte-error-index.mjs",
    "mcp:start": "node scripts/mcp-multicore-server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.920.0",
    "@langchain/community": "^1.0.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/jwt": "^0.3.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@sveltejs/adapter-node": "^5.4.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "axios": "^1.13.0",
    "bits-ui": "^2.14.1",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "fabric": "^6.7.1",
    "ioredis": "^5.8.2",
    "langchain": "^1.0.2",
    "lucia": "^3.2.2",
    "minio": "^8.0.6",
    "neo4j-driver": "^5.28.2",
    "nes.css": "^2.2.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "playwright": "^1.55.0",
    "postgres": "^3.4.7",
    "protobufjs": "^7.5.4",
    "redis": "^5.8.3",
    "svelte": "^5.39.2",
    "uuid": "^13.0.0",
    "xstate": "^5.23.0"
  },
  "devDependencies": {
    "@julr/unocss-preset-forms": "^2.0.0",
    "@playwright/test": "^1.55.0",
    "@sveltejs/enhanced-img": "^0.8.2",
    "@types/bun": "^1.2.22",
    "@types/fabric": "^5.3.10",
    "@types/node": "^24.3.3",
    "@unocss/extractor-svelte": "^66.5.2",
    "@unocss/preset-icons": "^66.5.1",
    "@unocss/preset-typography": "^66.5.1",
    "@unocss/preset-uno": "^66.5.2",
    "@webgpu/types": "^0.1.65",
    "concurrently": "^8.2.2",
    "glob": "^10.4.5",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.3",
    "unocss": "^66.5.4",
    "vite": "^7.1.5",
    "zx": "^7.2.4"
  }
}
