{
  "extends": "./tsconfig.json",
  "files": [
    "sveltekit-frontend/src/lib/server/ai/cache.ts",
    "sveltekit-frontend/src/lib/server/services/CaseScoringService.ts",
    "sveltekit-frontend/src/routes/api/case/score/+server.ts",
    "sveltekit-frontend/src/lib/types/scoring.ts",
    "sveltekit-frontend/src/types/embeddinggemma.d.ts"
  ],
  "include": [],
  "exclude": [],
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "$lib": ["sveltekit-frontend/src/lib"],
      "$lib/*": ["sveltekit-frontend/src/lib/*"],
      "$app": ["sveltekit-frontend/src/app"],
      "$app/*": ["sveltekit-frontend/src/app/*"]
    }
  }
}
