{
  // ========================================  // GPU-ACCELERATED VS CODE CONFIGURATION  // ========================================  // GPU Rendering & Hardware Acceleration  "window.titleBarStyle": "custom",
  "workbench.experimental.useWebGL": true,
  "terminal.integrated.gpuAcceleration": "on",
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",

  // Multi-Core TypeScript Server (28GB Memory + All Cores)
  "typescript.tsserver.maxTsServerMemory": 28672,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "prompt",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEventsOnParentDirectory"
  },

  // PRETTIER ENABLED + GPU-ACCELERATED FORMATTING
  "prettier.enable": true,
  "prettier.requireConfig": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "modifications",

  // Multi-Core Prettier Processing
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "cmake.sourceDirectory": "C:/Users/james/Videos/deeds-web-app/sveltekit-frontend/node_modules/bare-os"
}