{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": [
      "svelte",
      "node"
    ]
  },
  "include": [
    "src/routes/**/*.svelte",
    "src/routes/**/*.ts",
    "src/lib/services-clean.ts",
    "src/lib/server/db/index.ts",
    "src/lib/server/database.ts",
    "src/lib/server/redis.ts",
    "src/lib/components/ui/**/*.svelte",
    "src/lib/components/ui/**/*.ts",
    "src/**/*.d.ts",
    "svelte.config.js",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".svelte-kit",
    "dist",
    "src/lib/services/_corrupted/**",
    "src/lib/services/_archive/**",
    "src/lib/services/error-analysis/**",
    "src/lib/services/__tests__/**",
    "src/lib/optimization/**",
    "src/lib/orchestration/**",
    "src/lib/machines/**",
    "src/lib/state/**",
    "src/lib/webgpu/**",
    "src/lib/wasm/**",
    "src/lib/workers/**",
    "src/lib/cache/**",
    "src/lib/caching/**",
    "src/lib/gpu/**",
    "src/lib/simd/**",
    "src/lib/integrations/**",
    "src/lib/agents/**",
    "src/lib/phase72/**",
    "src/lib/phase78/**",
    "src/lib/phase14/**",
    "src/routes/test-*/**",
    "src/routes/rag-*/**",
    "src/routes/demo/**",
    "src/routes/phase89/**",
    "src/routes/api/**",
    "src/lib/_archive/**",
    "src/routes_parked/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.*backup*",
    "**/*.*bak*",
    "**/*.replaced"
  ]
}
