{
  "name": "yolo-sam-legal-pipeline",
  "version": "1.0.0",
  "description": "YOLO/SAM legal document analysis pipeline with MinIO and PostgreSQL storage",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "download-models": "node scripts/download-models.js",
    "setup-db": "node scripts/setup-database.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^2.17.0",
    "minio": "^7.1.0",
    "pg": "^8.11.0",
    "sharp": "^0.33.0",
    "canvas": "^2.11.0",
    "onnxruntime-node": "^1.17.0",
    "express": "^4.18.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "ws": "^8.14.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "uuid": "^9.0.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/multer": "^1.4.0",
    "@types/cors": "^2.8.0",
    "@types/ws": "^8.5.0",
    "@types/uuid": "^9.0.0",
    "@types/mime-types": "^2.1.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}