{
  "name": "agentic-ai-rag-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "check": "svelte-check"
  },
  "dependencies": {
    "svelte": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "xstate": "^5.0.0"
  }
}