{
  "$schema": "https://www.getbifrost.ai/schema",
  "vector_store": {
    "enabled": true,
    "type": "qdrant",
    "config": {
      "host": "host.docker.internal",
      "port": 6334
    }
  },
  "plugins": [
    {
      "enabled": true,
      "name": "semantic_cache",
      "config": {
        "provider": "ollama-local",
        "embedding_model": "embeddinggemma:latest",
        "dimension": 768,
        "cleanup_on_shutdown": true,
        "ttl": "2h",
        "threshold": 0.82,
        "conversation_history_threshold": 3,
        "exclude_system_prompt": false,
        "cache_by_model": true,
        "cache_by_provider": true
      }
    }
  ],
  "client": {
    "enable_logging": true,
    "disable_content_logging": false,
    "log_retention_days": 7
  },
  "providers": {
    "ollama-local": {
      "keys": [
        {
          "name": "ollama-key",
          "value": "dummy",
          "models": [
            "gemma4-legal:latest",
            "embeddinggemma:latest",
            "gemma3:latest",
            "nomic-embed-text:latest",
            "gemma3:270m"
          ],
          "weight": 1.0
        }
      ],
      "network_config": {
        "base_url": "http://host.docker.internal:11434",
        "default_request_timeout_in_seconds": 120
      },
      "custom_provider_config": {
        "base_provider_type": "openai",
        "allowed_requests": {
          "chat_completion": true,
          "chat_completion_stream": true,
          "embedding": true
        }
      }

    }
  }
}
